# ShopWebKhach

./: Swappa.bacpac  Swappa.sln
Swappa.ApplicationCore/DtoModels/: UserDto.cs
Swappa.Web/: Program.cs  Swappa.Web.csproj
Swappa.Web/Areas/Admin/Controllers/: DashboardController.cs
Swappa.Web/Areas/Admin/Views/: _ViewImports.cshtml
Swappa.Web/Areas/Admin/Views/Dashboard/: CreateUser.cshtml  EditProducts.cshtml  Index.cshtml  ManageCategories.cshtml  ManageUsers.cshtml
Swappa.Web/Areas/Customer/Controllers/: HomeController.cs
Swappa.Web/Areas/Customer/Views/: _ViewImports.cshtml
Swappa.Web/Areas/Customer/Views/Home/: CartDetails.cshtml  CheckOut.cshtml  DetailsProduct.cshtml  Index.cshtml
Swappa.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Swappa.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Swappa.Web/Controllers/: BaseController.cs
Swappa.Web/Migrations/: 20230510164914_NewMigration.Designer.cs  20230510164914_NewMigration.cs  SwappaContextModelSnapshot.cs
Swappa.Web/Models/: ErrorViewModel.cs
Swappa.Web/Properties/: launchSettings.json
Swappa.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Swappa.Web/Views/Base/: Index.cshtml  MainPage.cshtml
Swappa.Web/Views/Shared/: _AdminLayout.cshtml  _LayoutHeadAndFooter.cshtml  _LoginLayout.cshtml  _MainLayout.cshtml  _RegisterLayout.cshtml
Swappa.Web/wwwroot/admin/css/: admin.css  style.css
Swappa.Web/wwwroot/js/Admin_CRUD/: Admin_CRUDvuejs.js
Swappa.Web/wwwroot/js/Customer_CRUD/: Checkout_CRUD.js  checkConfirm_CRUD.js
(+38 files in other folders)
